<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Serviços de Churrasqueiro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <h1>Churrasco de Respeito</h1>
            <p>Telefone para Contato - 94473-5660</p>
            <nav class="menu">
                <ul class="list-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Cardápio</a></li><li><a href="#"><i class="bi bi-instagram"></i></a></li>
                    <li><a href="#"><i class="bi bi-telephone-inbound-fill"></i></a></li>
                </ul>
               </nav>
    </header>
    <main>
        <section class="pacotes">
            <div class="pacote" id="bronze">
                <img src="images/bronze.jpg" alt="Pacote Bronze">
                <h2>Pacote Bronze</h2>
                <p>Inclui insumos de cortes básicos e serviço de assar.</p>
                <button onclick="verDetalhes('bronze')">Ver Detalhes</button>
            </div>
            <div class="pacote" id="prata">
                <img src="images/prata.jpg" alt="Pacote Prata">
                <h2>Pacote Prata</h2>
                <p>Inclui insumos de cortes intermediarios e serviço de assar.</p>
                <button onclick="verDetalhes('prata')">Ver Detalhes</button>
            </div>
            <div class="pacote" id="ouro">
                <img src="images/ouro.jpg" alt="Pacote Ouro">
                <h2>Pacote Ouro</h2>
                <p>Inclui insumos de cortes premium e serviço de assar.</p>
                <button onclick="verDetalhes('ouro')">Ver Detalhes</button>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
