
@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    border: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

.menu .list-menu{
    width: 300px;
    display: flex;
    justify-content: space-between;
}

.menu .list-menu li a{
    color: white;
    justify-content: space-between;
    transition: all 200ms ease-in;
}

.menu .list-menu li a:hover{
    background-color: #333;
    border-bottom: 4px solid #e6a13a;
    color: #fdb64a;
}
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

h1 {
    margin: 0;
}

main {
    background-image: url(Images/fundo.jpeg);
    background-size: cover; /* Ajusta a imagem para cobrir todo o fundo */
    background-repeat: no-repeat; /* Evita que a imagem se repita */
    background-position: center center; /* Centraliza a imagem */
    background-attachment: fixed;
    transition: background-image 0.5s ease-in-out;
    color: rgb(0, 0, 0);

}


.pacotes {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-image: url('Images/fundo11.jpeg');
    background-size: cover; /* Ajusta a imagem para cobrir todo o fundo */
    background-repeat: no-repeat; /* Evita que a imagem se repita */
    background-position: center center; /* Centraliza a imagem */
    background-attachment: fixed;
    transition: background-image 0.5s ease-in-out;
}

.pacote {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 1rem;
    padding: 1rem;
    width: 300px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.pacote img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
}

button:hover {
    background-color: #555;
}

#detalhes-container {
    padding: 2rem;
}

#detalhes-container .pacote-detalhes {
    background-color: rgb(255, 255, 255);
    width: 400px;
    border: solid rgb(91, 4, 4);
    border-radius: 10px;
    text-align: center;
    justify-items: center;

}

#detalhes-container img{
    width: 300px;
    height: 400px;

}